<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.testapplication.MenuActivity">

    <FrameLayout
        android:layout_marginTop="@dimen/bar_height"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/fbimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/fb_profile_name"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"/>

        <TextView
            android:id="@+id/profileBirthdayTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/fb_profile_birthday"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"/>

    </FrameLayout>

    <FrameLayout
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="8dp"
            />

        <TextView
            android:gravity="center"
            android:text="@string/main_menu_text_view"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="194dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mapsButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:width="150dp"
            android:layout_gravity="center|top"
            android:onClick="mapsButton"
            android:text="@string/google_maps_button"
            android:layout_marginTop="@dimen/bar_height"/>

        <Button
            android:id="@+id/postsButton"
            android:text="@string/view_posts_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="104dp"
            android:onClick="postsButton"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:layout_marginTop="@dimen/bar_height"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"/>

    </FrameLayout>
</FrameLayout>
